# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_search?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=25 

# Exibe os comandos SQL
# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace